docs/dist/lib/component-section.html
<template class="component-section"><h2 class="uk-h2 uk-heading-bullet">${section.title.string}</h2><p innerhtml.bind="section.description.html"></p><div repeat.for="example of section.examples"><h3 class="uk-h3">${example.name}</h3><aire-tab-panel><aire-tab repeat.for="format of formats" title.bind="format"><div class="example"><pre class="language-markup" if.bind="format !== 'demo'"><code location.bind="formatFor(format, example, el)" element.ref="el"></code></pre><div if.bind="format === 'demo'" element.ref="el" loc.bind="createDemo(example, el)"></div></div></aire-tab></aire-tab-panel><hr class="uk-divider-icon" if.bind="!$last"/></div><hr class="uk-divider-icon"/></template>

demo/src/main/lib/component-section.pug
template.component-section
    h2.uk-h2.uk-heading-bullet ${section.title.string}
    p(innerhtml.bind="section.description.html")
    div(repeat.for="example of section.examples")
        h3.uk-h3 ${example.name}
        aire-tab-panel
            aire-tab(repeat.for="format of formats" title.bind="format")
                .example
                    pre.language-markup(if.bind="format !== 'demo'")
                        code(location.bind="formatFor(format, example, el)" element.ref="el")
                    div(if.bind="format === 'demo'" element.ref="el" loc.bind="createDemo(example, el)")
        hr.uk-divider-icon(if.bind="!$last")
    hr.uk-divider-icon
