docs/dist/lib/component.html
<template class="au-animate"><div class="html-panel" ref="element"><section class="uk-container uk-width-1-1"><h1 class="uk-h1">${component.component}</h1><span innerhtml.bind="component.description.summary"></span><template if.bind="props(component.tags, 'bindable').length &gt; 0"><h2 class="uk-h2 uk-heading-bullet">Bindable Properties</h2><table class="uk-table uk-table-small"><tbody><tr repeat.for="tag of props(component.tags, 'bindable')"><td class="uk-table-shrink">${tag.name}</td><td innerhtml.bind="tag.description"></td></tr></tbody></table></template><template if.bind="props(component.tags, 'pseudo').length &gt; 0"><h2 class="uk-h2 uk-heading-bullet">Attributes</h2><table class="uk-table uk-table-small"><tbody><tr repeat.for="tag of props(component.tags, 'pseudo')"><td class="uk-table-shrink">${tag.name}</td></tr></tbody></table></template><hr class="uk-divider-icon"/><component-section repeat.for="section of component.sections" section.bind="section"></component-section></section></div></template>

demo/src/main/lib/component.pug
template.au-animate
    .html-panel(ref="element")
        section.uk-container.uk-width-1-1
            h1.uk-h1 ${component.component}
            span(innerhtml.bind="component.description.summary")

            template(if.bind="props(component.tags, 'bindable').length > 0")
                h2.uk-h2.uk-heading-bullet Bindable Properties
                table.uk-table.uk-table-small
                    tbody
                        tr(repeat.for="tag of props(component.tags, 'bindable')")
                            td.uk-table-shrink ${tag.name}
                            td(innerhtml.bind="tag.description")

            template(if.bind="props(component.tags, 'pseudo').length > 0")
                h2.uk-h2.uk-heading-bullet Attributes
                table.uk-table.uk-table-small
                    tbody
                        tr(repeat.for="tag of props(component.tags, 'pseudo')")
                            td.uk-table-shrink ${tag.name}

            hr.uk-divider-icon

            component-section(repeat.for="section of component.sections" section.bind="section")
